<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="导入C类型库1from ctypes import * 常用的C类型c_int、c_long、c_int32– C 类型的long int，这两个类型完全相同。– python用int与之相应，但c_int的取值范围是32 bit的整数 。– 占用4字节内存 c_int64– 64 bit 整数，占用 8 字节内存– python 用 int 与之相应 c_double、c_float– C 类型">
<meta property="og:type" content="article">
<meta property="og:title" content="python 中如何使用 C 类型的数组？ ctypes 的用法">
<meta property="og:url" content="https://xiaojun-cd.github.io/2018/06/27/python中ctypes的用法/index.html">
<meta property="og:site_name" content="自由的心">
<meta property="og:description" content="导入C类型库1from ctypes import * 常用的C类型c_int、c_long、c_int32– C 类型的long int，这两个类型完全相同。– python用int与之相应，但c_int的取值范围是32 bit的整数 。– 占用4字节内存 c_int64– 64 bit 整数，占用 8 字节内存– python 用 int 与之相应 c_double、c_float– C 类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-27T02:29:11.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 中如何使用 C 类型的数组？ ctypes 的用法">
<meta name="twitter:description" content="导入C类型库1from ctypes import * 常用的C类型c_int、c_long、c_int32– C 类型的long int，这两个类型完全相同。– python用int与之相应，但c_int的取值范围是32 bit的整数 。– 占用4字节内存 c_int64– 64 bit 整数，占用 8 字节内存– python 用 int 与之相应 c_double、c_float– C 类型">






  <link rel="canonical" href="https://xiaojun-cd.github.io/2018/06/27/python中ctypes的用法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python 中如何使用 C 类型的数组？ ctypes 的用法 | 自由的心</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由的心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">要么旅行，要么读书，身体和灵魂，必须有一个在路上</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaojun-cd.github.io/2018/06/27/python中ctypes的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由的心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 中如何使用 C 类型的数组？ ctypes 的用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-27 10:29:11" itemprop="dateCreated datePublished" datetime="2018-06-27T10:29:11+08:00">2018-06-27</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导入C类型库"><a href="#导入C类型库" class="headerlink" title="导入C类型库"></a>导入C类型库</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from ctypes import *</span><br></pre></td></tr></table></figure>
<h1 id="常用的C类型"><a href="#常用的C类型" class="headerlink" title="常用的C类型"></a>常用的C类型</h1><h2 id="c-int、c-long、c-int32"><a href="#c-int、c-long、c-int32" class="headerlink" title="c_int、c_long、c_int32"></a>c_int、c_long、c_int32</h2><p>– C 类型的long int，这两个类型完全相同。<br>– python用int与之相应，但c_int的取值范围是32 bit的整数 。<br>– 占用4字节内存</p>
<h2 id="c-int64"><a href="#c-int64" class="headerlink" title="c_int64"></a>c_int64</h2><p>– 64 bit 整数，占用 8 字节内存<br>– python 用 int 与之相应</p>
<h2 id="c-double、c-float"><a href="#c-double、c-float" class="headerlink" title="c_double、c_float"></a>c_double、c_float</h2><p>– C 类型的double, 这两个名字（ c_double、c_float 完全相同 ）<br>– 占用 8 字节内存<br>– python 用 float 与之相应</p>
<h2 id="c-byte"><a href="#c-byte" class="headerlink" title="c_byte"></a>c_byte</h2><p>– C 类型的byte, python 用 int 与之相应<br>– 占用1字节内存</p>
<h2 id="c-char"><a href="#c-char" class="headerlink" title="c_char"></a>c_char</h2><p>– C的8 bit字符型   </p>
<h2 id="c-wchar"><a href="#c-wchar" class="headerlink" title="c_wchar"></a>c_wchar</h2><p>– C的unicode字符</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">ctypes模块</span><br><span class="line"></span><br><span class="line">C类型                       Python类型                        ctypes 类型</span><br><span class="line">char                        1-character/string                c_char</span><br><span class="line">wchar_t                     1-character/Unicode、string       c_wchar</span><br><span class="line">char                        int/long                          c_byte</span><br><span class="line">char                        int/long                          c_ubyte</span><br><span class="line">short                       int/long                          c_short</span><br><span class="line">unsigned short              int/long                          c_ushort</span><br><span class="line">int                         int/long                          C_int</span><br><span class="line">unsigned int                int/long                          c_uint</span><br><span class="line">long                        int/long                          c_long</span><br><span class="line">unsigned long               int/long                          c_ulong</span><br><span class="line">long long                   int/long                          c_longlong</span><br><span class="line">unsigned long long          int/long                          c_ulonglong</span><br><span class="line">float                       float                             c_float</span><br><span class="line">double                      float                             c_double</span><br><span class="line">char *(NULL terminated)     string or none                    c_char_p</span><br><span class="line">wchar_t *(NULL terminated) unicode or none                   c_wchar_p</span><br><span class="line">void *                      int/long or none                  c_void_p</span><br><span class="line"></span><br><span class="line">当一个函数期望一个指针作为参数时,可以像这样调用</span><br><span class="line">function_main( byref(parameter) ). //</span><br><span class="line"></span><br><span class="line">struct例子</span><br><span class="line">下面的例子是定义一个结构</span><br><span class="line">C语言例子</span><br><span class="line">    struct beer_recipe</span><br><span class="line">    &#123;</span><br><span class="line">    int amt_barley;</span><br><span class="line">    int amt_water;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">Python例子</span><br><span class="line">class beer_recipe(Structure):</span><br><span class="line">    _fields_ = [</span><br><span class="line">    (&quot;amt_barley&quot;, c_int),</span><br><span class="line">    (&quot;amt_water&quot;, c_int),</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">Union结构例子</span><br><span class="line">C语言例子</span><br><span class="line">    union &#123;</span><br><span class="line">    long barley_long;</span><br><span class="line">    int barley_int;</span><br><span class="line">    char barley_char[8];</span><br><span class="line">    &#125;barley_amount;</span><br><span class="line"></span><br><span class="line">Python例子</span><br><span class="line">class barley_amount(Union):</span><br><span class="line">    _fields_ = [</span><br><span class="line">    (&quot;barley_long&quot;, c_long),</span><br><span class="line">    (&quot;barley_int&quot;, c_int),</span><br><span class="line">    (&quot;barley_char&quot;, c_char * 8),</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<h1 id="生成类似C的数组"><a href="#生成类似C的数组" class="headerlink" title="生成类似C的数组"></a>生成类似C的数组</h1><h2 id="python原生数组list"><a href="#python原生数组list" class="headerlink" title="python原生数组list"></a>python原生数组list</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [ 0 ] * 10</span><br><span class="line">for i in range(0, len(a)):</span><br><span class="line">    print( a[i], end=&quot; &quot;)</span><br><span class="line">    </span><br><span class="line">输出：0 0 0 0 0 0 0 0 0 0</span><br></pre></td></tr></table></figure>
<h2 id="生成10元素的c-int类型的数组"><a href="#生成10元素的c-int类型的数组" class="headerlink" title="生成10元素的c_int类型的数组"></a>生成10元素的c_int类型的数组</h2><p>格式一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> from ctypes import *</span><br><span class="line"> a = ( c_int * 10) ()</span><br><span class="line"> for i in range(0, len(a)):</span><br><span class="line">    print( a[i], end=&quot; &quot;)</span><br><span class="line">输出：0 0 0 0 0 0 0 0 0 0</span><br></pre></td></tr></table></figure></p>
<p>格式二:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from ctypes import *</span><br><span class="line">myArr10 = c_int * 10</span><br><span class="line">a = myArr10()</span><br><span class="line">for i in range(0, len(a)):</span><br><span class="line">    print( a[i], end=&quot; &quot;)</span><br><span class="line">输出：0 0 0 0 0 0 0 0 0 0</span><br></pre></td></tr></table></figure></p>
<p>c_double 的数组定义与上面相似</p>
<h1 id="如何使用-C-类型的数组"><a href="#如何使用-C-类型的数组" class="headerlink" title="如何使用 C 类型的数组"></a>如何使用 C 类型的数组</h1><h2 id="对整数数组倒序的程序"><a href="#对整数数组倒序的程序" class="headerlink" title="对整数数组倒序的程序"></a>对整数数组倒序的程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#coding=gbk</span><br><span class="line">from ctypes import *</span><br><span class="line"># 定义 具有10个 c_int 元素的数组</span><br><span class="line"># 编写一维数组的 倒序的程序</span><br><span class="line"># 说明 ： 本算法参照 网上基于指针的算法改写而成。</span><br><span class="line">def outPut( A ):</span><br><span class="line">    for i in range(0,N):</span><br><span class="line">          print( A[i], end=&quot; &quot;)</span><br><span class="line">    print ( &quot;\n&quot;)</span><br><span class="line">    </span><br><span class="line">def arrReverse( A ， N):</span><br><span class="line">    i = 0 ; j = N-1</span><br><span class="line">    while i&lt;j:</span><br><span class="line">        A[i], A[j] = A[j], A[i]</span><br><span class="line">        # 相当于 T =A[i]; A[i]=A[j]; A[j]=T</span><br><span class="line">        i = i+1; j=j-1</span><br><span class="line">    </span><br><span class="line">#测试程序</span><br><span class="line">N = 10</span><br><span class="line">a = (c_int * N )()</span><br><span class="line">for i in range(0,N):</span><br><span class="line">    a[i] = i;</span><br><span class="line">print ( &quot;原数组：&quot;)    </span><br><span class="line">outPut( a )</span><br><span class="line">arrReverse( a ，len(a) )</span><br><span class="line">print (&quot;倒序数组：&quot;)</span><br><span class="line">outPut( a )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--- 结果 ---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">原数组：</span><br><span class="line">0 1 2 3 4 5 6 7 8 9</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">倒序数组：</span><br><span class="line">9 8 7 6 5 4 3 2 1 0</span><br></pre></td></tr></table></figure>
<h2 id="求倒序字符串"><a href="#求倒序字符串" class="headerlink" title="求倒序字符串"></a>求倒序字符串</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">#coding=gbk</span><br><span class="line">from ctypes import *</span><br><span class="line"># 编写求字符串的倒序字符串 </span><br><span class="line">def arrReverse( A , N ):</span><br><span class="line">    i = 0 ; j = N-1</span><br><span class="line">    while i&lt;j:</span><br><span class="line">        A[i], A[j] = A[j], A[i]</span><br><span class="line">        # 相当于 T =A[i]; A[i]=A[j]; A[j]=T</span><br><span class="line">        i = i+1; j=j-1</span><br><span class="line">    </span><br><span class="line">#测试程序</span><br><span class="line">        </span><br><span class="line">a = create_unicode_buffer( &quot;张三买了一头小毛驴,花了1024.05元钱。&quot;)</span><br><span class="line"></span><br><span class="line">print ( &quot;原字符：&quot;)    </span><br><span class="line">print ( a.value )</span><br><span class="line">arrReverse( a , len( a ) -1 )</span><br><span class="line">print (&quot;倒序字符串：&quot;)</span><br><span class="line">print ( a.value )</span><br><span class="line"></span><br><span class="line">-- 结果 --</span><br><span class="line"></span><br><span class="line">原字符：</span><br><span class="line">张三买了一头小毛驴,花了1024.05元钱。</span><br><span class="line">倒序字符串：</span><br><span class="line">。钱元50.4201了花,驴毛小头一了买三张</span><br><span class="line"></span><br><span class="line">解说</span><br><span class="line"></span><br><span class="line">(1) create_unicode_buffer（ python的字符串 ）</span><br><span class="line"></span><br><span class="line">    是创建一个 c_wchar 的数组，其长度是 字符串的长度 +1 , 因为 C 的字符串是以 NULL 结尾的所以要多出一个元素才行。</span><br><span class="line"></span><br><span class="line">   c_wchar 是 unicode 字符。</span><br><span class="line"></span><br><span class="line">(2)   如果您想创建一个可以装行下 100 个 unicode 字符 的空的C_wchar 数组：</span><br><span class="line"></span><br><span class="line">   ar = create_unicode_buffer（ 100+1 ）</span><br><span class="line"></span><br><span class="line">此时, ar 具有 101 个元素，但只能装 100个字符。</span><br><span class="line"></span><br><span class="line">由于 ar 是一个真正的数组，我们可以对它的每个元素（字符）进行修改。</span><br><span class="line"></span><br><span class="line">从 ar 中取出 python 的字符串：</span><br><span class="line"></span><br><span class="line">      s = ar.value</span><br><span class="line"></span><br><span class="line">      s 中存放的是 ar 中保存的 unicode 字符相应的字符串</span><br><span class="line"></span><br><span class="line">向 ar 中存于字符串</span><br><span class="line"></span><br><span class="line">     ar.value = &quot;要存入的字符串&quot;</span><br><span class="line"></span><br><span class="line">但要注意：</span><br><span class="line"></span><br><span class="line">    您向 ar 中存入的字符串的字符个数必须小于等于 len(ar) -1</span><br><span class="line"></span><br><span class="line">(3) 如果您知道 ar 中第 i 个元素的 字符编码，请使用 ord( ar[i] ) .</span><br><span class="line"></span><br><span class="line">(4) 如果您想使 ar 的第 i 个元素 变为 &quot;好&quot; 这个字符，有两种方法：</span><br><span class="line"></span><br><span class="line">    ar[i] = &quot;好&quot;</span><br><span class="line"></span><br><span class="line">    或者</span><br><span class="line"></span><br><span class="line">    ar[i] = chr(22909)</span><br><span class="line"></span><br><span class="line">    因为 , &quot;好&quot; 的 uncode 编码是 22909。</span><br></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>– 从这个程序我们看到 对整数数组及 unicode 字符数组 的倒序，我们用的是相同的arrReverse 函数。</p>
<p>– 调用 arrReverse 函数时，传递元素个数 N 时，如果是 c_wchar ( unicode ) 字符数组时， 如记住最后一个元素是 NULL 这个问题。</p>
<p>– 您会发现，我们这里编的程序很像 C 语言的指针，只不过，我们不需要手工释放动态申请的数组。</p>
<p>– 但是您的算法中若用了大量的动态数组，等不及垃圾自动回收，而急于想释放数组占用的空间时，请使用 del ( ar )即可。</p>
<p>– 最后一点： C 语言关于字符串的操作，常 使用指针的移动, 我们在 python 中移动的是数组的下标，这是作程序移植时常用的方法。</p>
<h1 id="C类型的数组-与-python-的-list-用法上有什么区别和联系呢？"><a href="#C类型的数组-与-python-的-list-用法上有什么区别和联系呢？" class="headerlink" title="C类型的数组 与 python 的 list 用法上有什么区别和联系呢？"></a>C类型的数组 与 python 的 list 用法上有什么区别和联系呢？</h1><p>– C 类型的数组的长度是不可变 的。</p>
<p>– C 类型数组的元素是可变的，即可以读写的</p>
<p>– C 类型数组的元素是有类型的，即： 它的每个元素的类型是相同的, 而 python 的 list 的元素可以是相同类型，也可以是不同类型 。</p>
<p>– C 类型数组除了不能用 形如 ar[ 3:5 ] = [] 格式的语句来删除某个子数组</p>
<p>– C 类型数组的切片：<br>如 x = ar[3:5]</p>
<p>   此时 x 是一个全新的 数组，它是原数组的完全拷贝, 此时 x 有两个元素：</p>
<p>   x[0] 中存的是 ar[3]的值</p>
<p>   x[1] 中存的是 ar[4]的值   </p>
<pre><code>此后，改变 x[0] 时， ar[3] 不会改变; 改变 ar[3] 的值，也不会改变 x[0] 的值。
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/RPC和MQ各自适合的应用场景/" rel="next" title="RPC和MQ各自适合的应用场景">
                <i class="fa fa-chevron-left"></i> RPC和MQ各自适合的应用场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/git push免输入账号和密码方法/" rel="prev" title="git push免输入账号和密码方法">
                git push免输入账号和密码方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="XiaoJun" />
            
              <p class="site-author-name" itemprop="name">XiaoJun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaojun-cd" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导入C类型库"><span class="nav-number">1.</span> <span class="nav-text">导入C类型库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的C类型"><span class="nav-number">2.</span> <span class="nav-text">常用的C类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-int、c-long、c-int32"><span class="nav-number">2.1.</span> <span class="nav-text">c_int、c_long、c_int32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-int64"><span class="nav-number">2.2.</span> <span class="nav-text">c_int64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-double、c-float"><span class="nav-number">2.3.</span> <span class="nav-text">c_double、c_float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-byte"><span class="nav-number">2.4.</span> <span class="nav-text">c_byte</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-char"><span class="nav-number">2.5.</span> <span class="nav-text">c_char</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-wchar"><span class="nav-number">2.6.</span> <span class="nav-text">c_wchar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">2.7.</span> <span class="nav-text">备注</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成类似C的数组"><span class="nav-number">3.</span> <span class="nav-text">生成类似C的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python原生数组list"><span class="nav-number">3.1.</span> <span class="nav-text">python原生数组list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成10元素的c-int类型的数组"><span class="nav-number">3.2.</span> <span class="nav-text">生成10元素的c_int类型的数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用-C-类型的数组"><span class="nav-number">4.</span> <span class="nav-text">如何使用 C 类型的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对整数数组倒序的程序"><span class="nav-number">4.1.</span> <span class="nav-text">对整数数组倒序的程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求倒序字符串"><span class="nav-number">4.2.</span> <span class="nav-text">求倒序字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C类型的数组-与-python-的-list-用法上有什么区别和联系呢？"><span class="nav-number">6.</span> <span class="nav-text">C类型的数组 与 python 的 list 用法上有什么区别和联系呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoJun</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
